# Test
export API_MOCK_SERVER_PORT=8002
export SLACK_MOCK_API_PORT=8002
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export DB_NAME=algoliax_test
export DB_USERNAME=postgres
export DB_PASSWORD=postgres

# Run
export ALGOLIA_API_KEY=
export ALGOLIA_APPLICATION_ID=
